a.info {
  display: none;
  position: absolute;
  border: none;
  top: -16px;
  right: -4px;
}
a.info img { width: 25px; }
.ui-resizable-handle { opacity: 0; }
.pink { color: #ff6ec7; }
.options {
  position: absolute !important;
  right: 18px !important;
  bottom: 18px;
}
body {
  background: -webkit-gradient(radial, 430 50, 0, 430 50, 541, from(rgba(55, 55, 55, .9)), to(rgba(25, 25, 25, .9)));
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px; top: 0px;
}
body::-webkit-scrollbar { display: none; }
p { margin: 10px; }
.presentation {
}
.slides {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transition: -webkit-transform 1s ease-in-out;
}
.slide {
  display: none;
  position: absolute;
  width: 960px;
  height: 620px;
  left: 50%;
  top: 50%;
  margin-top: -310px;
  background: #eee;
  -webkit-border-radius: 10px;
  -webkit-box-shadow: 0px 0px 9px black;
  -webkit-transition: margin 0.25s ease-in-out;
}
.reduced {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
} 
.slide.far-past {
  display: block;
  margin-left: -2400px;
}
.slide.past {
  visibility: visible;
  display: block;
  margin-left: -1540px;
}
.slide.current {
  visibility: visible;
  display: block;
  margin-left: -480px;
}
.slide.future {
  visibility: visible;
  display: block;
  margin-left: 580px;
}
.slide.far-future {
  display: block;
  margin-left: 1500px;
}
.note {
  border-color: "rgba(25, 25, 25, 0)";
  border-style: dashed;
  border-width: 1px;
  position: absolute !important;
  float: none !important;
  margin: 0 !important;
  color: #444444;
  z-index: 10;
  overflow-y auto:
}
.preview {
  position: absolute;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}
.preview input {
  position: absolute !important;
  right: 8px !important;
  bottom: 8px;
}
.edit_area {
  background: rgba(1, 1, 1, 0);
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-y: auto;
  border: none;
  font-size: 1em;
  color: #444444;
}
a.delete {
  display: none;
  position: absolute;
  border: none;
  top: -20px;
  right: -10px;
}

.slide_inner {
  margin: 20px;
  width: 920px;
  height: 580px;
}
.creation_mask {
  position: absolute;
  width: 100%;
  height: 100%;
}
.edit_area::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.preview::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.edit_area::-webkit-scrollbar-thumb { background-color: #ffbb00 !important; }
.preview::-webkit-scrollbar-thumb { background-color: #ffbb00 !important; }
.edit_area::-webkit-scrollbar-track {
  -webkit-border-radius: 3px;
  border-top-left-radius: 3px 3px;
  border-top-right-radius: 3px 3px;
  border-bottom-right-radius: 3px 3px;
  border-bottom-left-radius: 3px 3px;
}
.preview::-webkit-scrollbar-track {
  -webkit-border-radius: 3px;
  border-top-left-radius: 3px 3px;
  border-top-right-radius: 3px 3px;
  border-bottom-right-radius: 3px 3px;
  border-bottom-left-radius: 3px 3px;
}
.edit_area::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 3px;
  border-top-left-radius: 3px 3px;
  border-top-right-radius: 3px 3px;
  border-bottom-right-radius: 3px 3px;
  border-bottom-left-radius: 3px 3px;
}
.preview::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 3px;
  border-top-left-radius: 3px 3px;
  border-top-right-radius: 3px 3px;
  border-bottom-right-radius: 3px 3px;
  border-bottom-left-radius: 3px 3px;
}
